<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-jY-ST7">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-gV-QqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-1m-fSt">
                                        <rect key="frame" x="235" y="9" width="130" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="3EV-7q-Tlk"/>
                                            <constraint firstAttribute="width" constant="130" id="9nl-dY-m6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-10-5na">
                                        <rect key="frame" x="564" y="20" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MK5-lE-b65"/>
                                            <constraint firstAttribute="width" constant="32" id="bh9-D8-oAZ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTu-jH-6dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8SA-oC-1dW"/>
                                    <constraint firstAttribute="trailing" secondItem="T5f-10-5na" secondAttribute="trailing" constant="8" id="MMV-qo-7rl"/>
                                    <constraint firstItem="shP-1m-fSt" firstAttribute="centerX" secondItem="UYx-gV-QqC" secondAttribute="centerX" id="NiY-aw-Ipj"/>
                                    <constraint firstItem="T5f-10-5na" firstAttribute="top" secondItem="UYx-gV-QqC" secondAttribute="top" constant="12" id="yhV-o5-kl3"/>
                                    <constraint firstItem="shP-1m-fSt" firstAttribute="centerY" secondItem="UYx-gV-QqC" secondAttribute="centerY" id="z0g-dZ-WEU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-01-TCw">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-JU-zDh">
                                <rect key="frame" x="20" y="123" width="560" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ET7-tt-LN5">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="UDn-ec-PLk" customClass="PokeCell" customModule="pokedex_by_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-iF-gs0">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MCS-yd-LZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-mb-Duu">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="0.70264008620689655" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69744073275862073" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bLB-mb-Duu" firstAttribute="leading" secondItem="UDn-ec-PLk" secondAttribute="leading" id="5NH-cF-IZd"/>
                                            <constraint firstAttribute="trailing" secondItem="bLB-mb-Duu" secondAttribute="trailing" id="6ZD-ja-bmN"/>
                                            <constraint firstItem="bLB-mb-Duu" firstAttribute="top" secondItem="UDn-ec-PLk" secondAttribute="top" id="Kz7-77-zz4"/>
                                            <constraint firstItem="ZFq-iF-gs0" firstAttribute="leading" secondItem="UDn-ec-PLk" secondAttribute="leading" id="brP-os-Mh1"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFq-iF-gs0" secondAttribute="bottom" id="c35-SN-WIx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFq-iF-gs0" secondAttribute="trailing" id="dar-ug-ViE"/>
                                            <constraint firstItem="ZFq-iF-gs0" firstAttribute="top" secondItem="bLB-mb-Duu" secondAttribute="bottom" id="x2w-6z-VJD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZFq-iF-gs0" id="qRf-7M-Yft"/>
                                            <outlet property="thumbImg" destination="bLB-mb-Duu" id="3eT-Bu-UpV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9x-JU-zDh" secondAttribute="bottom" constant="20" id="4t6-87-eOX"/>
                            <constraint firstAttribute="trailing" secondItem="7A4-01-TCw" secondAttribute="trailing" id="7CG-lT-LZs"/>
                            <constraint firstAttribute="trailing" secondItem="UYx-gV-QqC" secondAttribute="trailing" id="9vE-CB-0AA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9x-JU-zDh" secondAttribute="bottom" constant="20" id="H6X-Yo-hx4"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HES-Bc-533"/>
                            <constraint firstItem="wL2-jY-ST7" firstAttribute="top" secondItem="7A4-01-TCw" secondAttribute="bottom" id="HWl-K8-0CD"/>
                            <constraint firstItem="UYx-gV-QqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kyh-py-ESc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wL2-jY-ST7" secondAttribute="bottom" id="OeJ-lT-QPw"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SYm-UW-S39"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="top" secondItem="7A4-01-TCw" secondAttribute="bottom" constant="20" id="TmN-da-QBJ"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XMY-MM-k5D"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="top" secondItem="7A4-01-TCw" secondAttribute="bottom" constant="20" id="el6-bC-w3K"/>
                            <constraint firstItem="UYx-gV-QqC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nx6-1j-0xr"/>
                            <constraint firstItem="7A4-01-TCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ry0-8v-UYo"/>
                            <constraint firstItem="a9x-JU-zDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="uN4-RH-O1R"/>
                            <constraint firstItem="wL2-jY-ST7" firstAttribute="top" secondItem="UYx-gV-QqC" secondAttribute="bottom" id="wuj-pg-cUW"/>
                            <constraint firstAttribute="trailing" secondItem="wL2-jY-ST7" secondAttribute="trailing" id="yxw-UF-uT4"/>
                            <constraint firstItem="wL2-jY-ST7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zF0-lT-RTQ"/>
                            <constraint firstItem="7A4-01-TCw" firstAttribute="top" secondItem="UYx-gV-QqC" secondAttribute="bottom" id="zHb-wq-aGO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wuj-pg-cUW"/>
                                <exclude reference="SYm-UW-S39"/>
                                <exclude reference="el6-bC-w3K"/>
                                <exclude reference="uN4-RH-O1R"/>
                                <exclude reference="4t6-87-eOX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a9x-JU-zDh" id="Pfv-1a-7Pg"/>
                        <outlet property="searchBar" destination="7A4-01-TCw" id="goK-nF-5g7"/>
                        <segue destination="Tz0-y5-rmb" kind="show" identifier="PokemonDetailVC" id="U6H-jr-GTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="412"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="8xS-T3-3J4">
            <objects>
                <viewController id="Tz0-y5-rmb" customClass="PokemonDetailVC" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JE-He-JsK"/>
                        <viewControllerLayoutGuide type="bottom" id="rYm-vi-EhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9M-2N-hN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-NA-YG9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-tJ-7xb">
                                        <rect key="frame" x="162" y="10" width="277" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="LX8-h7-JV9"/>
                                            <constraint firstAttribute="width" constant="247" id="M9h-a1-trg"/>
                                            <constraint firstAttribute="height" constant="30" id="jQe-60-Kyg"/>
                                            <constraint firstAttribute="width" constant="277" id="n7Z-Yh-Wq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LX8-h7-JV9"/>
                                                <exclude reference="n7Z-Yh-Wq5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-qc-Iux">
                                        <rect key="frame" x="8" y="11" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="6xX-qS-4dZ"/>
                                            <constraint firstAttribute="height" constant="36" id="oYk-yz-qW9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Tz0-y5-rmb" eventType="touchUpInside" id="5Jc-4S-wWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CYv-tJ-7xb" firstAttribute="centerX" secondItem="dl8-NA-YG9" secondAttribute="centerX" id="0XW-o3-45d"/>
                                    <constraint firstAttribute="bottom" secondItem="6ut-qc-Iux" secondAttribute="bottom" constant="11" id="Cza-n4-8Yn"/>
                                    <constraint firstItem="6ut-qc-Iux" firstAttribute="leading" secondItem="dl8-NA-YG9" secondAttribute="leading" constant="8" id="Yk2-y8-EmH"/>
                                    <constraint firstAttribute="height" constant="55" id="c41-Xc-VbD"/>
                                    <constraint firstItem="CYv-tJ-7xb" firstAttribute="centerY" secondItem="dl8-NA-YG9" secondAttribute="centerY" id="xn1-0H-gVO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-Oy-rCe">
                                <rect key="frame" x="20" y="73" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-SX-YN8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fA4-HN-Xgp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-aL-K8v">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="106" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-ls-3Zb">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Fd7-We-1Ke"/>
                                                    <constraint firstAttribute="height" constant="120" id="zg6-K0-OAW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-kv-rZ5">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">The film revolves around 15-year-old Sarah's (Jennifer Connelly) quest to reach the center of an enormous otherworldly maze to rescue her infant brother Toby, who has been kidnapped by Jareth, the Goblin King (David Bowie). With the exception of Bowie and Connelly, most of the significant </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-IC-fPs">
                                        <rect key="frame" x="0.0" y="189" width="560" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-sA-DLf">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-Z3-4ia">
                                                <rect key="frame" x="95" y="0.0" width="242" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-Aq-F5h">
                                                <rect key="frame" x="337" y="0.0" width="159" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-3n-LHK">
                                                <rect key="frame" x="496" y="0.0" width="64" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-Cf-sPE">
                                        <rect key="frame" x="0.0" y="292" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.80616645198035686" green="0.88129006410256405" blue="0.87654891451502637" alpha="0.70264008620689655" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kal-Me-9AB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="azq-ap-tuD">
                                        <rect key="frame" x="0.0" y="313" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-dv-2hO">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-jJ-sLk">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-C1-wAI">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-fe-x6N">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-7s-ajP">
                                        <rect key="frame" x="0.0" y="348" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-xe-NM6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-sV-xu6">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-4n-U0O">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Xk-JaQ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-hg-STL">
                                <rect key="frame" x="0.0" y="440" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venosaur LVL 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-bh-zAV">
                                        <rect key="frame" x="85" y="0.0" width="430" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="qYh-cY-N0k"/>
                                            <constraint firstAttribute="width" constant="300" id="wQe-yJ-qXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xuo-bh-zAV" firstAttribute="centerY" secondItem="nyF-hg-STL" secondAttribute="centerY" id="VHj-2b-4Mz"/>
                                    <constraint firstAttribute="height" constant="26" id="YwF-bM-rQv"/>
                                    <constraint firstItem="Xuo-bh-zAV" firstAttribute="centerX" secondItem="nyF-hg-STL" secondAttribute="centerX" id="d83-P0-PW9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-nh-dVO">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="708" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-nF-aOI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YQV-uC-b3N"/>
                                            <constraint firstAttribute="width" constant="100" id="zc0-jz-avZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="661" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-mm-W1T">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VNc-fI-H4z"/>
                                            <constraint firstAttribute="width" constant="100" id="qQ7-sB-S8T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BsF-nh-dVO" secondAttribute="trailing" id="Elb-jm-ozO"/>
                            <constraint firstItem="nyF-hg-STL" firstAttribute="leading" secondItem="K9M-2N-hN7" secondAttribute="leading" id="Gjf-Zw-f5s"/>
                            <constraint firstItem="BsF-nh-dVO" firstAttribute="leading" secondItem="K9M-2N-hN7" secondAttribute="leadingMargin" id="Jis-73-04D"/>
                            <constraint firstItem="nyF-hg-STL" firstAttribute="top" secondItem="FTa-Oy-rCe" secondAttribute="bottom" constant="20" id="KYv-aS-gqY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BsF-nh-dVO" secondAttribute="bottom" constant="8" id="QGM-Sr-JVu"/>
                            <constraint firstItem="BsF-nh-dVO" firstAttribute="top" secondItem="nyF-hg-STL" secondAttribute="bottom" constant="8" id="YLD-OX-5Fe"/>
                            <constraint firstAttribute="trailing" secondItem="dl8-NA-YG9" secondAttribute="trailing" id="hSg-FW-iWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTa-Oy-rCe" secondAttribute="trailing" id="oci-uM-8zj"/>
                            <constraint firstItem="FTa-Oy-rCe" firstAttribute="top" secondItem="dl8-NA-YG9" secondAttribute="bottom" constant="20" id="q0u-9q-LeK"/>
                            <constraint firstItem="dl8-NA-YG9" firstAttribute="top" secondItem="K9M-2N-hN7" secondAttribute="top" id="wLK-YJ-Xv3"/>
                            <constraint firstItem="dl8-NA-YG9" firstAttribute="leading" secondItem="K9M-2N-hN7" secondAttribute="leading" id="y0P-u0-dhb"/>
                            <constraint firstAttribute="trailing" secondItem="nyF-hg-STL" secondAttribute="trailing" id="zRw-HW-Dao"/>
                            <constraint firstItem="FTa-Oy-rCe" firstAttribute="leading" secondItem="K9M-2N-hN7" secondAttribute="leadingMargin" id="zvb-W9-UrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="f2u-Xk-JaQ" id="Len-VU-2dK"/>
                        <outlet property="currentEvoImg" destination="f6N-nF-aOI" id="hsZ-Sn-rIY"/>
                        <outlet property="defenseLbl" destination="oyX-3n-LHK" id="n3y-WZ-5hT"/>
                        <outlet property="descriptionLbl" destination="Qaf-kv-rZ5" id="WuI-LW-EIT"/>
                        <outlet property="evoLbl" destination="Xuo-bh-zAV" id="MkO-vM-2Ia"/>
                        <outlet property="heightLbl" destination="9gE-jJ-sLk" id="NW6-Nc-m2A"/>
                        <outlet property="mainImg" destination="MtC-ls-3Zb" id="YNo-ER-Rat"/>
                        <outlet property="nameLbl" destination="CYv-tJ-7xb" id="sJ4-tz-5gP"/>
                        <outlet property="nextEvoImg" destination="Lcb-mm-W1T" id="LCP-Gr-r2w"/>
                        <outlet property="pokedexLbl" destination="ltg-fe-x6N" id="wUS-4u-Edy"/>
                        <outlet property="typeLbl" destination="9BP-Z3-4ia" id="q3V-NO-aom"/>
                        <outlet property="weightLbl" destination="pr6-sV-xu6" id="NWS-Ph-UrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4s-Kb-ySx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="106" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="661" width="120" height="120"/>
        <image name="708" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
